{
  "name": "bicameral",
  "version": "0.1.0",
  "description": "The bicameral mind: an AI agent's tweets need another voice before they speak.",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "npx tsx scripts/register-commands.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "wrangler": "^4.0.0"
  }
}
